# RestMap

./: RestMap.sln
RestMap/RestMap/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RestMap.csproj
RestMap/RestMap/Helpers/: EmailValidator.cs  MessageHelper.cs  PasswordHelper.cs
RestMap/RestMap/Interfaces/: IZomatoClient.cs  IZomatoService.cs
RestMap/RestMap/Model/Application/: ApplicationUser.cs  FavouriteRestaurant.cs  RestaurantComment.cs  RestaurantImage.cs
RestMap/RestMap/Model/Other/: SettingsModel.cs
RestMap/RestMap/Model/Zomato/: DailyMenuService.cs  Filter.cs  LocationSuggestionService.cs  NearbyRestaurantsService.cs  RestaurantDetailsService.cs  SearchService.cs
RestMap/RestMap/Model/Zomato/API Service/: ZomatoClient.cs  ZomatoService.cs  ZomatoServiceWorker.cs
RestMap/RestMap/Model/Zomato/Categories/: CategoriesContainer.cs  Category.cs  CategoryContainer.cs
RestMap/RestMap/Model/Zomato/Cities/: LocationSuggestion.cs  LocationSuggestions.cs
RestMap/RestMap/Model/Zomato/Collections/: Collection.cs  CollectionContainer.cs  CollectionsContainer.cs
RestMap/RestMap/Model/Zomato/Cuisines/: Cuisine.cs  CuisineContainer.cs  CuisinesContainer.cs
RestMap/RestMap/Model/Zomato/Daily Menu/: DailyMenu.cs  DailyMenuContainer.cs  DailyMenusContainer.cs  Dish.cs  DishContainer.cs
RestMap/RestMap/Model/Zomato/Establishments/: Establishment.cs  EstablishmentContainer.cs  EstablishmentsContainer.cs
RestMap/RestMap/Model/Zomato/Geocode/: BackgroundColor.cs  Location.cs  LocationContainer.cs  LocationDetailsContainer.cs  MenuStatus.cs  NearbyRestaurant.cs  Popularity.cs  RatingObject.cs  Restaurant.cs  RestaurantContainer.cs  Title.cs  UserRating.cs
RestMap/RestMap/Model/Zomato/Locations/: LocationSuggestion.cs  LocationSuggestionContainer.cs
RestMap/RestMap/Model/Zomato/Restaurant/: AllReviews.cs  BackgroundColor.cs  HasMenuStatus.cs  Location.cs  RatingObj.cs  Restaurant.cs  RestaurantContainer.cs  Review.cs  Title.cs  UserRating.cs
RestMap/RestMap/Model/Zomato/Reviews/: Review.cs  User.cs  UserReview.cs  UserReviewsContainer.cs
RestMap/RestMap/Model/Zomato/Search/: AllReviews.cs  BgColor.cs  HasMenuStatus.cs  Location.cs  RatingObject.cs  Restaurant.cs  RestaurantContainer.cs  RestaurantsContainer.cs  (+3 more)
RestMap/RestMap/Repositories/: ZomatoRepository.cs
RestMap/RestMap/Settings/: AzureSettings.cs  AzureStorageSettings.cs  ZomatoSettings.cs
RestMap/RestMap/Validators/: EmailValidator.cs
RestMap/RestMap/View/: AddCommentPage.xaml  AddCommentPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NotFoundPage.xaml  NotFoundPage.xaml.cs  PhotosPage.xaml  PhotosPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  RestaurantDetailsHomePage.xaml  RestaurantDetailsHomePage.xaml.cs  RestaurantDetailsPage.xaml  RestaurantDetailsPage.xaml.cs  RestaurantListPage.xaml  RestaurantListPage.xaml.cs  RestaurantsPage.xaml  RestaurantsPage.xaml.cs  ReviewsPage.xaml  ReviewsPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  UserCommentsPage.xaml  UserCommentsPage.xaml.cs  UserImagesPage.xaml  UserImagesPage.xaml.cs  UserRestaurantsPage.xaml  UserRestaurantsPage.xaml.cs
RestMap/RestMap/ViewModel/: AddCommentViewModel.cs  LoginViewModel.cs  MapViewModel.cs  MenuViewModel.cs  NotFoundViewModel.cs  PhotosViewModel.cs  RegisterViewModel.cs  RestaurantDetailsViewModel.cs  RestaurantListViewModel.cs  ReviewsViewModel.cs  SearchViewModel.cs  SettingsViewModel.cs  UserCommentsPageViewModel.cs  UserImagesViewModel.cs  UserRestaurantsViewModel.cs
RestMap/RestMap/ViewModel/Commands/: AddCommentCommand.cs  AddImageCommand.cs  LoginCommand.cs  RegisterCommand.cs
(+8 files in other folders)
